<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4dcabb4a43.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="logo">She<span class="primary-color">F</span>at</h2>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blogs</a></li>
                <li><button class="primary-btn">Hire me</button></li>
            </ul>
        </nav>

        <!-- this is a banner -->

        <div class="banner">
            <div>
                <h3 class="banner-sub-title">Hi, Iam </h3>
                <h1 class="banner-title">Shefat Bapary</h1>
                <p class="banner-discripsion">Shot what able cold new see hold.Friendly as an betrayed formerly he.
                    Morning because as to society behaved moments.</p>
                <button class="primary-btn"><i class="fa-solid fa-download"></i> Download CV</button>
                <button class="contact-btn"><i class="fa-solid fa-phone-volume"></i> Contact</button>
            </div>
            <div>
                <img class="banner-img" src="images/anta-removebg-preview.png" alt="Shefat Bapary">
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <h1 class="section-title">About Me</h1>
            <p class="section-description">I, m a designer & developer with a passion for web design. I enjoy developing
                simple, clean and slick websites that provide real value to the end user. Thousands of clients have
                procured exceptional resulfs while working with me. Delivering work within time and budget which meets
                clients requirements in our mata.</p>
            <div class="about-info-container">
                <div class="about-info">
                    <p class="about-info-title">Name:</p>
                    <p class="info-description">Shefat Bapari</p>
                </div>
                <div class="about-info">
                    <p class="about-info-title">Eamail</p>
                    <p class="info-description">Shefatbapary01@gamil.com</p>
                </div>
                <div class="about-info">
                    <p class="about-info-title">Data 0f Birth</p>
                    <p class="info-description">04 jun 2006</p>
                </div>
                <div class="about-info">
                    <p class="about-info-title">From </p>
                    <p class="info-description">Gazipur, Dhaka</p>
                </div>
            </div>
        </section>


        <!-- What i do section -->
        <section class="what-i-do">
            <div class="what-i-do-title-and-dec">
                <h3 class="section-title">What I Do</h3>
                <p class="section-description">I have more than 10 years experience building software for clients all
                    over the world. Below is a quick overview of my main technical skill sets and technologies i use.
                    Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="js">
                    <h4 class="skill-title">Vanilla JavaScript</h4>
                    <p class="skill-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae esse unde
                        molestias facere, non tenetur.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="React">
                    <h4 class="skill-title">React</h4>
                    <p class="skill-des">Tempora beatae quod, obcaecati quibusdam, ut repellat, eos dolore explicabo
                        pariatur sunt odit quisquam. Earum!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h4 class="skill-title">Node Js</h4>
                    <p class="skill-des">Impedit, at corrupti possimus ab voluptate consectetur, inventore dicta nemo
                        veniam quaerat voluptates. Assumenda, sit!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <h4 class="skill-title">Mongo Db</h4>
                    <p class="skill-des">Iure amet, delectus enim dignissimos dolores facilis accusamus excepturi
                        dolorum impedit dolore. Sequi, rem temporibus.</p>
                </div>
            </div>
        </section>
        <!-- resume section  -->
        <section class="resume">
            <h3 class="section-title">A summary of My Resume</h3>
            <div class="resume-content">
                <div class="my-education">
                    <h2 class="resume-title">My Education</h2>
                    <h3 class="resume-sub-title">Sr. Font End Developer</h3>
                    <p class="resume-des section-description">List skill/technologies here. You can change the icon
                        above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    <hr>
                    <h3 class="resume-sub-title">Sr. Font End Developer</h3>
                    <p class="resume-des section-description">List skill/technologies here. You can change the icon
                        above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    <hr>
                    <h3 class="resume-sub-title">Sr. Font End Developer</h3>
                    <p class="resume-des section-description">List skill/technologies here. You can change the icon
                        above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    <hr>
                </div>
                <div class="myexperience">
                    <h2 class="resume-title">My Experience</h2>
                    <h3 class="resume-sub-title">Sr. Font End Developer</h3>
                    <p class="resume-des section-description">List skill/technologies here. You can change the icon
                        above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    <hr>
                    <h3 class="resume-sub-title">Sr. Font End Developer</h3>
                    <p class="resume-des section-description">List skill/technologies here. You can change the icon
                        above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    <hr>
                    <h3 class="resume-sub-title">Sr. Font End Developer</h3>
                    <p class="resume-des section-description">List skill/technologies here. You can change the icon
                        above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    <hr>
                </div>
            </div>
        </section>
        <!-- education grab -->
        <section>
            <h3 class="section-title education">My Education</h3>
            <div class="education-section">
                <div class="education-garap-container">
                    <div class="garap-details">
                        <p>Web Design</p>
                        <p>65%</p>
                    </div>
                    <div class="garap web-design-g">
                        <div class="box-1 "></div>
                        <div class="box-2 "></div>
                    </div>
                    <div class="garap-details">
                        <p>Html/Css</p>
                        <p>95%</p>
                    </div>
                    <div class="garap html-css-g">
                        <div class="box-1"></div>
                        <div class="box-2"></div>
                    </div>
                    <div class="garap-details">
                        <p>JS</p>
                        <p>80%</p>
                    </div>
                    <div class="garap js-g">
                        <div class="box-1"></div>
                        <div class="box-2"></div>
                    </div>
                </div>
                <div class="education-garap-container">
                    <div class="garap-details">
                        <p>React JS</p>
                        <p>99%</p>
                    </div>
                    <div class="garap react-g">
                        <div class="box-1"></div>
                        <div class="box-2"></div>
                    </div>
                    <div class="garap-details">
                        <p>Angular js</p>
                        <p>70%</p>
                    </div>
                    <div class="garap angular-g">
                        <div class="box-1"></div>
                        <div class="box-2"></div>
                    </div>
                    <div class="garap-details">
                        <p>Bootstrap</p>
                        <p>88%</p>
                    </div>
                    <div class="garap bootstrap-g">
                        <div class="box-1"></div>
                        <div class="box-2"></div>
                    </div>
                </div>
            </div>
            <div class="center-btn">
                <button class="primary-btn"><i class="fa-solid fa-download"></i> Download CV</button>
            </div>
        </section>
    </main>
    <footer>
        <!-- Contact section -->
        <section class="contact ">
            <div class="social-media-connect">
                <h3 class="section-title">Lets Connect</h3>
                <p class="section-description">Please fill out the form on this section to contact with me or call
                    between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                <div class="social-media-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
            </div>
            <div class="contract-form">
                <h3 class="section-title">Let’s Message me</h3>
                <form action="">
                    <input type="text" name="" id="" placeholder="enter your name">
                    <input type="email" name="" id="" placeholder="enter your email">
                    <textarea name="" id="" cols="10" rows="10" placeholder="Massage"></textarea>
                    <input type="submit" value="Submit" class="primary-btn">
                </form>
            </div>
        </section>
    </footer>
</body>

</html>